       IDENTIFICATION DIVISION.
       PROGRAM-ID.                PROG0010.
       AUTHOR.                    MATIAS FERNANDEZ.
       INSTALLATION.              CURSO UDEMY.
       DATE-WRITTEN.              04/12/2020.
       DATE-COMPILED.
       SECURITY.                  NO ES CONFIDENCIAL.
      * -------------------------------------------------------------- *
      * OBJETIVO: LEER E IMPRIMIR EL ARCHIVO DE LOS EMPLEADOS DE LA    *
      *           LA EMPRESA                                           *
      * -------------------------------------------------------------- *

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURSE-COMPUTER.           IBM-3083.
       OBJECT-COMPUTER.           IBM-3083.
       INPUT-OUTPUT SECTION.
           SELECT EMPLEADOS ASSIGN TO UT-S-EMPLEADO.
           SELECT REPORTE   ASSIGN TO UT-S-REPORTE.

       DATA DIVISION.
       FILE SECTION.
       FD  EMPLEADOS
           LABELS RECORDS ARE STANDARS
           RECORD CONTAINS 50 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORDS IS REG-EMPLEADOS.
       01  REG-EMPLEADOS           PIC X(50)
       FD  REPORTE
           LABELS RECORDS ARE STANDARS
           RECORD CONTAINS 50 CHARACTERS
           BLOCK CONTAINS 0 RECORDS
           DATA RECORDS IS REG-REPORTE.
       01  REG-REPORTE             PIC X(50)
